# This file can be used to override environment specific config.
# Any value in the default values.yaml file can be overridden here.
# For example, you can set environment specific variables here 
# or set the number of replicas for a specific environment only.
#
# WARNING: This file must exist in order for Harness to work properly even if it's empty.
k8sServiceChart:
  env:
    secrets:
      FOREST_ENV_SECRET: "TODO: ADD ENV"
      FOREST_AUTH_SECRET: "TODO: ADD AUTH"
      ACCOUNT_POSTGRES_URL: "postgresql://foo:barbut8chars@tp-qa.cluster-cescgmw4wm19.ap-southeast-2.rds.amazonaws.com/account"
      WEBHOOK_POSTGRES_URL: "postgresql://foo:barbut8chars@tp-qa.cluster-cescgmw4wm19.ap-southeast-2.rds.amazonaws.com/webhook"
      SENDER_POSTGRES_URL: "postgresql://foo:barbut8chars@tp-qa.cluster-cescgmw4wm19.ap-southeast-2.rds.amazonaws.com/sender"
      SMS_POSTGRES_URL: "postgresql://foo:barbut8chars@tp-qa.cluster-cescgmw4wm19.ap-southeast-2.rds.amazonaws.com/sms"
      MMS_POSTGRES_URL: "postgresql://foo:barbut8chars@tp-qa.cluster-cescgmw4wm19.ap-southeast-2.rds.amazonaws.com/mms"
