# This file can be used to override environment specific config.
# Any value in the default values.yaml file can be overridden here.
# For example, you can set environment specific variables here 
# or set the number of replicas for a specific environment only.
k8sServiceChart:
  env:
    config:
      TECLOO_DR_ENDPOINT: "https://tecloo.mm7.sendseistaging.com/v1/mms/inbound"
