RPC_HOST=webhook
RPC_PORT=10002
POSTGRES_URL=postgresql://postgres:example@postgres/webhook
RABBIT_URL=amqp://tp:TheToiletPaperPassword@rabbitmq:5672/webhook
RABBIT_EXCHANGE=webhook
RABBIT_EXCHANGE_TYPE=direct
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
