CONTAINER_NAME=webhook-rpc-service
CONTAINER_PORT=10002
POSTGRES_URL=postgresql://postgres:example@postgres/webhook
RABBIT_URL=amqp://tp:TheToiletPaperPassword@rabbitmq:5672/webhook
POST_RABBIT_EXCHANGE=webhook-post
POST_RABBIT_EXCHANGE_TYPE=direct
RABBIT_IGNORE_CLOSED_QUEUE_CONN=true
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
DEV_HOST=webhook-rpc-service