apiVersion: v2
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: forestadmin
version: 1.16.0
# Use common chart from ops/helm_charts
dependencies:
  - name: k8sServiceChart
    version: 0.1.0
    repository: file://../../../../ops/helm_charts/k8sServiceChart
