CONTAINER_NAME=mgage-submit-worker

# Rabbit
RABBIT_URL=amqp://tp:TheToiletPaperPassword@rabbitmq:5672/mm7
RABBIT_EXCHANGE=mm7
RABBIT_QUEUE_NAME=mgage.submit
RABBIT_EXCHANGE_TYPE=direct
RABBIT_PREFETCHED_COUNT=1
RABBIT_IGNORE_CLOSED_QUEUE_CONN=true

# Jaeger
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1

# New Relic
DISABLE_NEW_RELIC=true

# Health check
HEALTH_CHECK_PORT=8086
HEALTH_CHECK_HOST=mgage-submit-worker