
CONTAINER_NAME=webhook-post-worker-service
RABBIT_URL=amqp://tp:TheToiletPaperPassword@rabbitmq:5672/webhook
RABBIT_EXCHANGE=webhook-post
RABBIT_EXCHANGE_TYPE=direct
RABBIT_PREFETCHED_COUNT=1
RABBIT_IGNORE_CLOSED_QUEUE_CONN=true
CLIENT_TIMEOUT=3
REDIS_URL=redis:6379
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
DISABLE_NEW_RELIC=true
NR_NAME=TP Local
NR_LICENSE=3289b893db560c39096d3c222d4a33037c24f943
NR_TRACING=true