CONTAINER_NAME=sender-rpc-service
CONTAINER_PORT=10015
POSTGRES_URL=postgresql://postgres:example@postgres/sender
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
DEV_HOST=sender-rpc-service
