CONTAINER_NAME=account-rpc-service
CONTAINER_PORT=10001
POSTGRES_URL=postgresql://postgres:example@postgres/account
REDIS_URL=redis:6379
DEV_HOST=account-rpc-service

# Jaeger
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1