CONTAINER_NAME=api
CONTAINER_PORT=10000
ACCOUNT_RPC_ADDRESS=backend:10001
SMS_RPC_ADDRESS=backend:10009
MMS_RPC_ADDRESS=backend:10007
WEBHOOK_RPC_ADDRESS=webhook-rpc-service:10002
SENDER_RPC_ADDRESS=sender-rpc-service:10015
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
